# portfolio

./: .nvmrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  netlify.toml
src/app/: app.css  app.html  app.routes.ts  app.ts
src/app/about-me/: about-me.css  about-me.html  about-me.ts
src/app/footer/: footer.css  footer.html  footer.ts
src/app/header/: header.css  header.html  header.ts
src/app/home/: home.css  home.html  home.ts
src/app/projects/: projects.css  projects.html  projects.ts
src/main/java/org/example/portfolio/models/: PortfolioData.java  Project.java  Skill.java
src/main/java/org/example/portfolio/servlet/: HomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: style.css
